apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: developer-branch-trigger
spec:
  serviceAccountName: default
  params:
    - name: git-repo-url
      value: $(body.repository.git_url)
    - name: git-repo-revision
      value: $(body.ref)
  resources:
    - name: developer-source-repo
      type: git
  bindings:
    - name: developer-branch-trigger-binding
      ref: developer-branch-trigger-binding
  template:
    name: developer-branch-trigger
