apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: developer-event-listener
spec:
  serviceAccountName: default
  triggers:
    - name: developer-branch-trigger
      interceptors:
        - cel:
            filter: "body.ref == 'refs/heads/developer'"
      bindings:
        - ref: developer-branch-trigger-binding
      template:
        name: developer-branch-trigger

