apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: developer-branch-trigger-binding
spec:
  params:
    - name: git-repo-url
      value: $(body.repository.git_url)
    - name: git-repo-revision
      value: $(body.ref)
