apiVersion: v1
kind: Service
metadata:
  name: lpg-api-service
  namespace: test
spec:
  selector:
    app: lpg-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
