apiVersion: tekton.dev/v1alpha1
kind: PipelineResource h
metadata:
  name: develop-pipeline-resource
spec:
  type: git
  params:
    - name: revision
      value: develop
    - name: url
      value: https://github.com/frankkamando/GasManagementSystemAPI.git # Replace with your Git URL
