apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: develop-trigger-template
spec:
  params:
    - name: revision
      description: The git revision
      default: $(body.head_commit.id)
    - name: repository
      description: The repository
      default: $(body.repository.full_name)
    - name: branch
      description: The branch
      default: develop  # Set the default branch to 'develop'
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: github-push-pipeline-run-
      spec:
        pipelineSpec:
          params:
            - name: branch
              value: $(params.branch)
          tasks:
            - name: build
              taskRef:
                name: develop-build-docker-image
            - name: deploy
              taskRef:
                name: develop-deploy-to-gke
              env:
                - name: GITHUB_USERNAME
                  value: $(params.username)
                - name: GITHUB_PASSWORD
                  value: $(params.password)
